{
  "manifest_version": 3,
  "name": "gitdebt — GitHub Star History",
  "short_name": "gitdebt",
  "version": "0.1.0",
  "description": "See GitHub star history and code-health charts inline on repository pages. Anonymous, open source, and no login required.",
  "homepage_url": "https://gitdebt.com",
  "minimum_chrome_version": "102",
  "incognito": "not_allowed",
  "browser_specific_settings": {
    "gecko": {
      "id": "gitdebt@gitdebt.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["browsingActivity", "websiteContent"]
      }
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  },
  "action": {
    "default_title": "Open gitdebt",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-32.png"],
      "matches": ["https://github.com/*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
