{
  "name": "gitdebt",
  "short_name": "gitdebt",
  "description": "GitHub star history & repo-debt analytics — chart any repo's star growth, overlay several at once, and embed it in your README.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "orientation": "any",
  "categories": ["developer tools", "productivity"],
  "theme_color": "#08090c",
  "background_color": "#08090c",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
